<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Java.Test3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/ly_search_fragment_sinonim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinonim Fragment"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/et_border"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_stroke_icon_search">
                    <ImageView
                        android:id="@+id/tv_62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/ic_search_hitam"
                        />
                </LinearLayout>
                <AutoCompleteTextView
                    android:id="@+id/et_search"
                    android:hint="Indonesia atau arab...."
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/stratos_light_regular"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColorHint="#C5C9D1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@null"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_hasil_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="makan"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/list_view"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            />
    </LinearLayout>
</RelativeLayout>