<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Java.Test3Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Assalamu'alikum wr. wb."
                android:textColor="@color/color_ui_black"
                android:lineSpacingExtra="7dp"
                android:fontFamily="@font/stratos_light_regular"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tv_justified_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kata_pengantar"
                android:textStyle="bold"
                android:textColor="@color/color_ui_black"
                android:lineSpacingExtra="8dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text="Pembimbing "
                        android:textColor="@color/color_ui_black"
                        android:textSize="15sp"/>
                    <TextView
                        android:textColor="@color/color_ui_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text=" : "
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:textColor="@color/color_ui_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:lineSpacingExtra="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text=" Yanti Kusnawati, M.Ag"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text="Penulis "
                        android:textColor="@color/color_ui_black"
                        android:textSize="15sp"/>
                    <TextView
                        android:textColor="@color/color_ui_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text=" : "
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:textColor="@color/color_ui_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text=" Ahmad Baidlowi"
                        android:lineSpacingExtra="8dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text="Developer "
                        android:textColor="@color/color_ui_black"
                        android:textSize="15sp"/>
                    <TextView
                        android:textColor="@color/color_ui_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text=" : "
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:textColor="@color/color_ui_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="8dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/stratos_light_regular"
                        android:text=" Ardelingga Pramesta Kusuma"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_foto_kata_pengantar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/foto_kata_pengantar"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>