<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_kamus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(KU2BA)"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/margot_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buku Saku Bahasa Arab"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/margot_bold"
            />
    </LinearLayout>
    <View
        android:id="@+id/garis"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFD2DCE1"/>
</RelativeLayout>
